MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/F1pTdqXAtlI0JCr66UKsK5s1Qya6slhd
DEV_MNEMONIC=

POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/F1pTdqXAtlI0JCr66UKsK5s1Qya6slhd
PROD_MNEMONIC=

ETHERSCAN_API_KEY=
REPORT_GAS=true